{
  "name": "countryfact",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon | pino-pretty"
  },
  "dependencies": {
    "@slack/bolt": "^3.11.1",
    "zod": "^3.17.3"
  },
  "devDependencies": {
    "@types/node": "^17.0.42",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16",
    "pino-pretty": "^8.0.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.8.1",
    "tsc": "^2.0.4",
    "typescript": "^4.7.3"
  }
}
